# eclemma

./: .travis-toolchains.xml  .travis.sh  .travis.yml  LICENSE.md  README.md  pom.xml
.github/: ISSUE_TEMPLATE.md
com.mountainminds.eclemma.asm/: .project  about.html  build.properties  plugin.properties  pom.xml
com.mountainminds.eclemma.build/: .project  pom.xml  publish.py
com.mountainminds.eclemma.core/: .classpath  .options  .project  about.html  build.properties  lifecycle-mapping-metadata.xml  plugin.properties  plugin.xml  pom.xml
com.mountainminds.eclemma.core.test/: .classpath  .project  about.html  build.properties  pom.xml
com.mountainminds.eclemma.core.test/src/com/mountainminds/eclemma/core/: AllEclEmmaCoreTests.java  EclEmmaStatusTest.java  JavaProjectKit.java  URLExecutionDataSourceTest.java
com.mountainminds.eclemma.core.test/src/com/mountainminds/eclemma/core/launching/: JavaApplicationLauncherTest.java
com.mountainminds.eclemma.core.test/src/com/mountainminds/eclemma/internal/core/: CoverageSessionTest.java  DefaultScopeFilterTest.java  ExecutionDataDumperTest.java  ExecutionDataFilesTest.java  MemoryExecutionDataSourceTest.java  SessionManagerTest.java  URLExecutionDataSourceTest.java
com.mountainminds.eclemma.core.test/testdata/src/methodlocator/: Samples.java
com.mountainminds.eclemma.core.test/testdata/src/methodresolver/p1/: TheType.java  TypeForTraverser.java
com.mountainminds.eclemma.core.test/testdata/src/methodresolver/p2/: AnotherTypeInAnotherPackage.java
com.mountainminds.eclemma.core.test/testdata/src/signatureresolver/: Samples.java
com.mountainminds.eclemma.core.test/testdata/src/typetraverser/: Samples.java
com.mountainminds.eclemma.core/src/com/mountainminds/eclemma/core/: AgentExecutionDataSource.java  CoverageTools.java  EclEmmaStatus.java  IClassFiles.java  ICorePreferences.java  ICoverageSession.java  IExecutionDataSource.java  IInstrumentation.java  ISessionExporter.java  ISessionImporter.java  ISessionListener.java  ISessionManager.java  ISourceLocation.java  ScopeUtils.java  URLExecutionDataSource.java
com.mountainminds.eclemma.core/src/com/mountainminds/eclemma/core/analysis/: ICounter.java  IJavaCoverageListener.java  IJavaElementCoverage.java  IJavaModelCoverage.java  ILineCoverage.java
com.mountainminds.eclemma.core/src/com/mountainminds/eclemma/core/launching/: CoverageLauncher.java  EclipseLauncher.java  ICoverageLaunch.java  ICoverageLaunchConfigurationConstants.java  ICoverageLaunchInfo.java  ICoverageLauncher.java  JavaApplicationLauncher.java
com.mountainminds.eclemma.core/src/com/mountainminds/eclemma/internal/core/: CoreMessages.java  CoverageSession.java  DebugOptions.java  DefaultScopeFilter.java  EclEmmaCorePlugin.java  EclipseVersion.java  ExecutionDataDumper.java  ExecutionDataFiles.java  JavaCoverageLoader.java  MemoryExecutionDataSource.java  PlatformVersion.java  SessionExporter.java  SessionImporter.java  SessionManager.java  StateFiles.java  URLExecutionDataSource.java  coremessages.properties
com.mountainminds.eclemma.core_test/: .classpath  .project  about.html  build.properties
com.mountainminds.eclemma.core_test/src-test/methodresolver/p1/: AnotherType.java  TheType.java  TypeForTraverser.java
com.mountainminds.eclemma.core_test/src-test/methodresolver/p2/: AnotherTypeInAnotherPackage.java
com.mountainminds.eclemma.core_test/src/com/mountainminds/eclemma/core/: AllEclEmmaCoreTests.java  EclEmmaStatusTest.java
com.mountainminds.eclemma.core_test/src/com/mountainminds/eclemma/internal/core/: SessionManagerTest.java
com.mountainminds.eclemma.core_test/testdata/src/methodresolver/p1/: AnotherType.java
com.mountainminds.eclemma.debug.ui.compatibility/: .project  about.html  pom.xml
com.mountainminds.eclemma.debug.ui.compatibility/src/org/eclipse/debug/ui/actions/: RelaunchLastAction.java
com.mountainminds.eclemma.doc/: .project  about.html  book.css  build.properties  contexts_ui.xml  plugin.properties  plugin.xml  pom.xml  toc.xml
com.mountainminds.eclemma.doc/pages/: annotations.html  architecture.html  changes.html  checklist.html  coverageproperties.html  coverageview.html  decorators.html  developerinfo.html  extra.css  faq.html  importexport.html  introduction.html  keyboard.html  launching.html  license.html  none.html  preferences.html  sessions.html  support.html  todos.html  userguide.html
com.mountainminds.eclemma.feature/: .project  about.html  build.properties  feature.properties  feature.xml  pom.xml
com.mountainminds.eclemma.releng.package/: .project  build.xml
com.mountainminds.eclemma.site/: .project  category.xml  pom.xml  site.xml
com.mountainminds.eclemma.target/: .project  eclemma-e3.5.target  eclemma-e3.6.target  eclemma-e3.7.target  eclemma-e3.8.target  pom.xml
com.mountainminds.eclemma.ui/: .project  about.html  about.ini  about.properties  build.properties  plugin.properties  plugin.xml  pom.xml
com.mountainminds.eclemma.ui/src/com/mountainminds/eclemma/internal/ui/: ContextHelp.java  EclEmmaUIPlugin.java  RedGreenBar.java  ScopeViewer.java  UIMessages.java  UIPreferences.java  WorkbenchAdapterFactory.java  uimessages.properties
com.mountainminds.eclemma.ui/src/com/mountainminds/eclemma/ui/launching/: CoverageLaunchShortcut.java  CoverageTab.java  CoverageTabGroup.java
com.mountainminds.eclemma.updatesite/: .project  site.xml
emmapatch/: .project  build.xml  patch.txt  runbuild.bat
org.eclemma.runtime.equinox/: .classpath  .project  about.html  build.properties  eclipse.properties
org.eclemma.runtime.equinox/src/: hookconfigurators.properties
org.eclemma.runtime.equinox/src/com/mountainminds/eclemma/osgihook/: EMMAAnalyzer.java  ICoverageAnalyzer.java  InstrumentationHook.java  InstrumentationHookConfigurator.java
org.eclemma.runtime.equinox/src/org/eclemma/runtime/equinox/: ICoverageAnalyzer.java
org.eclemma.runtime.equinox/src/org/eclemma/runtime/equinox/internal/: EMMAAnalyzer.java  InstrumentationHook.java  InstrumentationHookConfigurator.java  PropertyUtils.java
(+167 files in other folders)
