Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.mountainminds.eclemma.asm
Bundle-Version: 2.3.4.qualifier
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.objectweb.asm;version=5.1,
 org.objectweb.asm.signature;version=5.1,
 org.objectweb.asm.commons;version=5.1,
 org.objectweb.asm.tree;version=5.1,
 org.objectweb.asm.tree.analysis;version=5.1,
 org.objectweb.asm.util;version=5.1,
 org.objectweb.asm.xml;version=5.1
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: org.objectweb.asm;version="5.1",
 org.objectweb.asm.signature;version="5.1",
 org.objectweb.asm.tree;version="5.1"
