#*******************************************************************************
# Copyright (c) 2006, 2014 Mountainminds GmbH & Co. KG and Contributors
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#    Marc R. Hoffmann - initial API and implementation
#    
#*******************************************************************************

providerName   = Mountainminds GmbH & Co. KG
pluginName     = EclEmma Core

coverage       = Coverage

javaDelegateName=EclEmma Java
junitDelegateName=EclEmma JUnit Test
eclipseApplicationDelegateName=EclEmma Eclipse Application
junitPluginDelegateName=EclEmma JUnit Plugin Test
osgiDelegateName=EclEmma OSGi Framework
testNgDelegateName=EclEmma TestNG
junitRAPDelegateName=EclEmma RAP JUnit Test
swtBotJunitDelegateName=EclEmma SWTBot Test
scalaDelegateName=EclEmma Scala

execFileContentType=JaCoCo Execution Data File