Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.mountainminds.eclemma.core; singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: com.mountainminds.eclemma.core,
 com.mountainminds.eclemma.core.analysis,
 com.mountainminds.eclemma.core.launching
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.debug.core,
 org.eclipse.jdt.core,
 org.eclipse.jdt.launching,
 org.jacoco.core;bundle-version="0.5.4",
 org.jacoco.agent;bundle-version="0.5.4",
 org.jacoco.report;bundle-version="0.5.4"
Bundle-Activator: com.mountainminds.eclemma.internal.core.EclEmmaCorePlugin
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
