<?xml version="1.0" encoding="utf-8"?>

<project name="EclEmma Signing and Packaging" default="repackage">
	
	<property name="version" value="1.5.3"/>
	
	<property name="result.dir" location="./result" />
	<property name="source.dir" location="./source" />

	<property name="keystore.file" location="./mtnminds.jks" />
    <property name="keystore.alias" value="mtnminds"/>
	
	<property name="tsa.url" value="https://timestamp.geotrust.com/tsa"/>
	<property name="tsa.cert" value="mtnminds"/>

	
	<target name="clean">
		<delete dir="${result.dir}"/>
	</target>
	
	
	<target name="sign">
		<description>
		  Sign all plugin and feature JARs.
		</description>
		
		<mkdir dir="${result.dir}"/>
		<copy todir="${result.dir}">
		    <fileset dir="${source.dir}" includes="**/*_${version}.jar" />
			<mapper type="flatten"/>
		</copy>
		
		<input addproperty="keystore.password">Keystore password:</input>
		<signjar keystore="${keystore.file}" 
			     storepass="${keystore.password}"
				 alias="${keystore.alias}"
				 tsaurl="${tsa.url}"
				 tsacert="${tsa.cert}">
		    <fileset dir="${result.dir}" includes="*.jar" />
		</signjar>
	</target>
	

	<target name="package">
		<description>
		  Create the download archive with plugins and features folder. The
          feature needs to be expanded.
		</description>
		
		<zip destfile="${result.dir}/eclemma-${version}.zip">
			<zipfileset dir="${result.dir}" includes="com.mountainminds.eclemma.core_${version}.jar" prefix="plugins"/>
			<zipfileset dir="${result.dir}" includes="com.mountainminds.eclemma.doc_${version}.jar" prefix="plugins"/>
			<zipfileset dir="${result.dir}" includes="com.mountainminds.eclemma.ui_${version}.jar" prefix="plugins"/>
			<zipfileset src="${result.dir}/com.mountainminds.eclemma.feature_${version}.jar" includes="**/*" prefix="features/com.mountainminds.eclemma.feature_${version}" />
		</zip>
	</target>
	
	
	<target name="repackage" depends="clean,sign,package"/>
	
	
</project>