Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.mountainminds.eclemma.ui; singleton:=true
Bundle-Version: 2.3.2.qualifier
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: com.mountainminds.eclemma.core,
 org.jacoco.core;bundle-version="[0.7.2,0.7.3)",
 org.eclipse.core.expressions,
 org.eclipse.core.runtime,
 org.eclipse.debug.ui,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.jface.text,
 org.eclipse.ui,
 org.eclipse.ui.forms,
 org.eclipse.ui.ide,
 org.eclipse.ui.workbench.texteditor,
 com.mountainminds.eclemma.debug.ui.compatibility
Bundle-Activator: com.mountainminds.eclemma.internal.ui.EclEmmaUIPlugin
Export-Package: com.mountainminds.eclemma.internal.ui;x-internal:=true,
 com.mountainminds.eclemma.internal.ui.actions;x-internal:=true,
 com.mountainminds.eclemma.internal.ui.annotation;x-internal:=true,
 com.mountainminds.eclemma.internal.ui.coverageview;x-internal:=true,
 com.mountainminds.eclemma.internal.ui.decorators;x-internal:=true,
 com.mountainminds.eclemma.internal.ui.dialogs;x-internal:=true,
 com.mountainminds.eclemma.internal.ui.launching;x-internal:=true,
 com.mountainminds.eclemma.internal.ui.wizards;x-internal:=true,
 com.mountainminds.eclemma.ui.launching
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5

