Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.mountainminds.eclemma.ui; singleton:=true
Bundle-Version: 1.4.3
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: com.mountainminds.eclemma.core,
 org.eclipse.core.runtime,
 org.eclipse.core.expressions,
 org.eclipse.core.resources,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.jdt.core,
 org.eclipse.jdt.launching,
 org.eclipse.jdt.ui,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.jface.text,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.editors
Bundle-Activator: com.mountainminds.eclemma.internal.ui.EclEmmaUIPlugin
Eclipse-AutoStart: true
Export-Package: com.mountainminds.eclemma.ui.launching

