<?xml version="1.0"?>

<project name="EMMA Patch" default="main" basedir=".">

	<!-- EMMA CVS Repository -->
	<property name="emmacvsroot" value=":pserver:anonymous@emma.cvs.sourceforge.net:/cvsroot/emma" />
	<property name="emmacvsmodule" value="emma" />
	<property name="emmacvstag" value="RELEASE_2_0_5312" />

	<!-- Patch Information -->
	<property name="emmabase.build.id" value="5312" />
	<property name="release.tag" value="EclEmma Fix 2" />
	<property name="site.link" value="http://www.eclemma.org/" />
	<property name="support.link" value="http://www.eclemma.org/support.html" />


	<property name="work.dir" location="./workdir" />
	<property name="dist.dir" location="./dist" />


	<target name="clean">
		<delete dir="${work.dir}" verbose="true" />
	</target>


	<target name="fetch">
		<mkdir dir="${work.dir}" />
		<cvs dest="${work.dir}" command="co" cvsroot="${emmacvsroot}" package="${emmacvsmodule}" tag="${emmacvstag}" />
	</target>


	<target name="patch">
		<property name="patchbase.dir" location="${work.dir}/emma" />
		<patch patchfile="patch.txt" dir="${patchbase.dir}" strip="0" />
		<!-- make sure this EMMA will not work standalone outside EclEmma -->
		<delete file="${patchbase.dir}/core/java12/emma.java" />
		<delete file="${patchbase.dir}/core/java12/emmarun.java" />
	</target>


	<target name="emmabuild">
		<mkdir dir="${dist.dir}" />
		<ant dir="${work.dir}/emma/" antfile="${work.dir}/emma/build.xml" inheritAll="false">
			<property name="app.build.id" value="${emmabase.build.id}" />
			<property name="app.build.release.tag" value=" ${release.tag}" />
			<property name="app.home.site.link" value="${site.link}" />
			<property name="app.bug.report.link" value="${support.link}" />
			<property name="dist.dir" value="${dist.dir}" />
		</ant>
	</target>


	<target name="main" depends="clean, fetch, patch, emmabuild" />


</project>