<?xml version="1.0" encoding="UTF-8"?>
<!--
   Copyright (c) 2006, 2014 Mountainminds GmbH & Co. KG and Contributors
   All rights reserved. This program and the accompanying materials
   are made available under the terms of the Eclipse Public License v1.0
   which accompanies this distribution, and is available at
   http://www.eclipse.org/legal/epl-v10.html

   Contributors:
      Evgeny Mandrikov - initial API and implementation
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.mountainminds.eclemma</groupId>
    <artifactId>com.mountainminds.eclemma.build</artifactId>
    <version>2.2.2-SNAPSHOT</version>
    <relativePath>../com.mountainminds.eclemma.build</relativePath>
  </parent>

  <artifactId>com.mountainminds.eclemma.asm</artifactId>
  <packaging>eclipse-plugin</packaging>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>unpack</id>
            <phase>process-classes</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>org.ow2.asm</groupId>
                  <artifactId>asm-debug-all</artifactId>
                  <version>5.0</version>
                  <type>jar</type>
                  <overWrite>false</overWrite>
                  <outputDirectory>${project.build.directory}/classes</outputDirectory>
                 </artifactItem>
               </artifactItems>
             </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
