#*******************************************************************************
# Copyright (c) 2006, 2014 Mountainminds GmbH & Co. KG and Contributors
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#    Marc R. Hoffmann - initial API and implementation
#    
#*******************************************************************************

providerName                         = Mountainminds GmbH & Co. KG
pluginName                           = EclEmma UI

JavaApplicationShortcut.label        = Java Application
JUnitTestShortcut.label              = JUnit Test 
TestNgShortcut.label                 = TestNG Test
TestNgSuiteShortcut.label            = TestNG Suite
EclipseApplicationShortcut.label     = Eclipse Application
JUnitPluginTestShortcut.label        = JUnit Plug-in Test
JUnitRAPTestShortcut.label    	     = RAP JUnit Test
SWTBotJUnitShortcut.label            = SWTBot Test
ScalaApplicationShortcut.label       = Scala Application

EclEmmaCommandCategory.name          = EclEmma Code Coverage
CoverageLastCommand.name             = Coverage Last Launched
CoverageLastCommand.description      = Coverage Last Launched
OpenCoverageConfigurationsCommand.name = Coverage...
OpenCoverageConfigurationsCommand.description = Coverage...
CoverageJavaApplicationCommand.name  = Coverage Java Application
CoverageJavaApplicationCommand.description = Coverage Java Application
CoverageJUnitTestCommand.name        = Coverage JUnit Test
CoverageJUnitTestCommand.description = Coverage JUnit Test
CoverageTestNGCommand.description    = Coverage TestNG Test
CoverageTestNGCommand.name           = Coverage TestNG Test
CoverageTestNGSuiteCommand.description = Coverage TestNG Suite
CoverageTestNGSuiteCommand.name      = Coverage TestNG Suite
CoverageEclipseApplicationCommand.name = Coverage Eclipse Application
CoverageEclipseApplicationCommand.description = Coverage Eclipse Application
CoverageJUnitPluginTestCommand.name  = Coverage JUnit Plug-in Test
CoverageJUnitPluginTestCommand.description = Coverage JUnit Plug-in Test
CoverageJUnitRAPTestCommand.name     = Coverage RAP JUnit Test
CoverageJUnitRAPTestCommand.description = Coverage RAP JUnit Test
CoverageSWTBotJUnitCommand.name      = Coverage SWTBot Test
CoverageSWTBotJUnitCommand.description = Coverage SWTBot Test
CoverageScalaApplicationCommand.name = Coverage Scala Application
CoverageScalaApplicationCommand.description = Coverage Scala Application

SelectRootElementsCommand.name       = Select Root Elements
SelectCountersCommand.name           = Select Counters
HideUnusedElementsCommand.name       = Hide Unused Elements
ImportSessionCommand.name            = Import Session...
ExportSessionCommand.name            = Export Session...
RelaunchSessionCommand.name          = Relaunch Coverage Session
RemoveActiveSessionCommand.name      = Remove Active Session
RemoveAllSessionsCommand.name        = Remove All Sessions
MergeSessionsCommand.name            = Merge Sessions
LinkWithSelectionCommand.name        = Link with Current Selection
SelectActiveSessionCommand.name      = Select Active Session...
OpenSessionExecutionData.name        = Open Execution Data
DumpExecutionData.name               = Dump Execution Data
ResetOnDump.name                     = Reset on Dump

SelectProjectsMenu.label             = Show Projects
SelectPackageRootsMenu.label         = Show Package Roots
SelectPackagesMenu.label             = Show Packages
SelectTypesMenu.label                = Show Types

SelectInstructionCountersMenu.label  = Instruction Counters
SelectBranchCountersMenu.label       = Branch Counters
SelectLineCountersMenu.label         = Line Counters
SelectMethodCountersMenu.label       = Method Counters
SelectTypeCountersMenu.label         = Type Counters
SelectComplexityCountersMenu.label   = Complexity

RunMenu.label                        = &Run
CoverageActionSet.label              = Java Code Coverage 
CoverageDropDownAction.label         = Coverage
OpenCoverageConfigurationsAction.label = Coverage...
CoverageLastAction.label             = Coverage Last Launched
CoverageAsAction.label               = Coverage As
CoverageHistoryAction.label          = Coverage History

CoverageLaunchGroup.label            = Coverage
CoverageLaunchGroup.title            = Select or configure an application for coverage
localJavaApplicationTabGroupDescription.coverage = Coverage of a Java application.
junitTabGroupDescription.coverage    = Coverage of a JUnit test run.
eclipseAppTabGroupDescription.coverage = Coverage of a Eclipse application. 
junitPluginTabGroupDescription.coverage = Coverage of a JUnit plug-in test run.
equinoxTabGroupDescription.coverage  = Coverage of a Equinox OSGi framework launch.
testNGTabGroupDescription.coverage   = Coverage of a TestNG test run.
junitRAPTabGroupDescription.coverage = Coverage of a RAP JUnit test run.
swtBotJUnitTabGroupDescription.coverage = Coverage of a SWTBot test run.
scalaApplicationTabGroupDescription.coverage = Coverage of a Scala application.

CoverageContextMenu.label            = Co&verage As

coverageView.title                   = Coverage
fullCoverageAnnotation.label         = Full Coverage
partialCoverageAnnotation.label      = Partial Coverage
noCoverageAnnotation.label           = No Coverage

exportReport.title                   = Coverage Report
exportReport.description             = Export a coverage report from a JVM coverage session. 

importReport.title                   = Coverage Session
importReport.description             = Import a JVM coverage session from an external program run. 

coveragePropertyPage.title           = Coverage

coverageDecorator.label              = Java Code Coverage
coverageDecorator.description        = Adds Java code coverage information to Java elements show in the package explorer.

coveragePreferences.title            = Code Coverage

keywords.coveragePreferences         = code coverage eclemma test

executionDataEditor.label            = JaCoCo Execution Data Editor 
